// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 3,
    "margin-bottom": -10,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 7,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        //"custom/appmenu",
        //"hyprland/workspaces",
        //"group/links",
        //"wlr/taskbar",
        //"group/quicklinks",
        //"custom/empty",
        "custom/updates",
    ],

    // Modules Center
    "modules-center": [
        //"hyprland/window",
        "clock",
        "custom/empty",
        "custom/notification"
    ],

    // Modules Right    
    "modules-right": [
        //"backlight",
        //"bluetooth",
        //"network",
        "power-profiles-daemon",
        //"group/hardware",
        "cpu",
        "memory",
        //"group/tools",
        //"tray",
        //"custom/ml4w-welcome",
        "pulseaudio",
        "battery", 
        "custom/exit",
    ]
}
