

                  -`
                 .bt`
                `btw/
               `btwbt:
              `btwbtwb:
              -btwbtwbt:
            `/:-:btwbtwb:
           `/btwb/btwbtwb:
          `/btwbtwbtwbtwbt:
         `/btwbtwbtwbtwbtwb/`
        ./btwbtwbtwbtwbtwbtwb`
       .btwbtwbt-````/btwbtwbt`
      -btwbtwbt.      :btwbtwbt.
     :btwbtwbt/        btwbtwbtw.
    /btwbtwbtw/        btwbtwbt/-
  `/btwbtwbt/:-        -:/btwbtwbt-
 `btwbt:-`                 `.-/btwb:
`bt:.                           `-/b/
.`                                 `/
