(
    base: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    hover: (
        red: 0.15614593,
        green: 0.6926165,
        blue: 0.6455577,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.09207165,
        green: 0.42736587,
        blue: 0.39795402,
        alpha: 1.0,
    ),
    selected: (
        red: 0.15614593,
        green: 0.6926165,
        blue: 0.6455577,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919981,
        green: 0.012920018,
        blue: 0.012919932,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 0.5,
    ),
)