(
    base: (
        red: 0.07450981,
        green: 0.07450981,
        blue: 0.07450981,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15292811,
            green: 0.15292811,
            blue: 0.15292808,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2376353,
            green: 0.2376353,
            blue: 0.23763525,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3223425,
            green: 0.3223425,
            blue: 0.3223424,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2376353,
            green: 0.2376353,
            blue: 0.23763525,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9734263,
            green: 0.9734263,
            blue: 0.9734244,
            alpha: 0.2,
        ),
        on: (
            red: 0.9734263,
            green: 0.9734263,
            blue: 0.9734244,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15292811,
            green: 0.15292811,
            blue: 0.15292808,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9734263,
            green: 0.9734263,
            blue: 0.9734244,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.23331173,
        green: 0.23331174,
        blue: 0.23331136,
        alpha: 1.0,
    ),
    on: (
        red: 0.86851937,
        green: 0.8685195,
        blue: 0.8685175,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12446194,
        green: 0.124462046,
        blue: 0.12446194,
        alpha: 0.25,
    ),
)