(
    base: (
        red: 0.6204993,
        green: 0.6204995,
        blue: 0.6204992,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715191,
        green: 0.16715205,
        blue: 0.16715184,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09803921,
        green: 0.76862746,
        blue: 0.709804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9734253,
        green: 0.97342664,
        blue: 0.97342485,
        alpha: 0.2,
    ),
    on: (
        red: 0.9734253,
        green: 0.97342664,
        blue: 0.97342485,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242576,
        blue: 0.47242552,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.61081254,
        green: 0.6108132,
        blue: 0.61081225,
        alpha: 0.625,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)