(
    base: (
        red: 0.03529412,
        green: 0.03529412,
        blue: 0.03529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.08788807,
            green: 0.087888084,
            blue: 0.08788804,
            alpha: 1.0,
        ),
        hover: (
            red: 0.17909926,
            green: 0.17909926,
            blue: 0.1790992,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.27031046,
            green: 0.27031046,
            blue: 0.27031037,
            alpha: 1.0,
        ),
        selected: (
            red: 0.17909926,
            green: 0.17909926,
            blue: 0.1790992,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815089,
            green: 0.88150823,
            blue: 0.88150644,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815089,
            green: 0.88150823,
            blue: 0.88150644,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.08788807,
            green: 0.087888084,
            blue: 0.08788804,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8815089,
            green: 0.88150823,
            blue: 0.88150644,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.18906088,
        green: 0.18906079,
        blue: 0.18906042,
        alpha: 1.0,
    ),
    on: (
        red: 0.8041279,
        green: 0.80412745,
        blue: 0.8041256,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.07901404,
        green: 0.07901413,
        blue: 0.079014026,
        alpha: 0.25,
    ),
)