(
    base: (
        red: 0.12446206,
        green: 0.124462,
        blue: 0.124462,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34575796,
            blue: 0.34575787,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.09803921,
            green: 0.76862746,
            blue: 0.709804,
            alpha: 1.0,
        ),
        focus: (
            red: 0.09803921,
            green: 0.76862746,
            blue: 0.709804,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532963,
            green: 0.7532973,
            blue: 0.7532956,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532963,
            green: 0.7532973,
            blue: 0.7532956,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.46774688,
            green: 0.4677474,
            blue: 0.46774653,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28633395,
        green: 0.2863342,
        blue: 0.2863338,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338215,
        green: 0.9338229,
        blue: 0.93382096,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.17235583,
        blue: 0.17235556,
        alpha: 0.25,
    ),
)