(
    base: (
        red: 0.12446206,
        green: 0.124462,
        blue: 0.124462,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219757,
            green: 0.18219745,
            blue: 0.18219742,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26397783,
            green: 0.2639777,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575805,
            green: 0.34575796,
            blue: 0.3457579,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26397783,
            green: 0.2639777,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532969,
            green: 0.7532971,
            blue: 0.7532953,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532969,
            green: 0.7532971,
            blue: 0.7532953,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219757,
            green: 0.18219745,
            blue: 0.18219742,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532969,
            green: 0.7532971,
            blue: 0.7532953,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28633413,
        green: 0.28633413,
        blue: 0.28633374,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338224,
        green: 0.9338226,
        blue: 0.9338206,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235571,
        alpha: 0.25,
    ),
)