(
    base: (
        red: 0.17235574,
        green: 0.17235577,
        blue: 0.17235574,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20212603,
            green: 0.20212594,
            blue: 0.20212597,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2819134,
            green: 0.28191334,
            blue: 0.2819133,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36170083,
            green: 0.36170077,
            blue: 0.36170068,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2819134,
            green: 0.28191334,
            blue: 0.2819133,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.77863413,
            green: 0.778635,
            blue: 0.77863324,
            alpha: 0.2,
        ),
        on: (
            red: 0.77863413,
            green: 0.778635,
            blue: 0.77863324,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20212603,
            green: 0.20212594,
            blue: 0.20212597,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.77863413,
            green: 0.778635,
            blue: 0.77863324,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3378845,
        green: 0.3378846,
        blue: 0.33788428,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999984,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236845,
        green: 0.22236851,
        blue: 0.22236824,
        alpha: 0.25,
    ),
)