(
    base: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.9469889,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8933574,
            green: 0.8933574,
            blue: 0.8933573,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9052066,
            green: 0.9052066,
            blue: 0.9052065,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8933574,
            green: 0.8933574,
            blue: 0.8933573,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.09687374,
            green: 0.09687372,
            blue: 0.09687359,
            alpha: 0.2,
        ),
        on: (
            red: 0.09687374,
            green: 0.09687372,
            blue: 0.09687359,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.09687374,
            green: 0.09687372,
            blue: 0.09687359,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.78626055,
        green: 0.78626066,
        blue: 0.7862605,
        alpha: 1.0,
    ),
    on: (
        red: 0.14334676,
        green: 0.14334682,
        blue: 0.14334664,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.89453316,
        green: 0.8945333,
        blue: 0.8945331,
        alpha: 0.25,
    ),
)