(
    base: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        hover: (
            red: 0.7122256,
            green: 0.7122256,
            blue: 0.7122256,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6330895,
            green: 0.6330895,
            blue: 0.6330895,
            alpha: 1.0,
        ),
        selected: (
            red: 0.7122256,
            green: 0.7122256,
            blue: 0.7122256,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.036537685,
            green: 0.036537685,
            blue: 0.036537685,
            alpha: 0.2,
        ),
        on: (
            red: 0.036537685,
            green: 0.036537685,
            blue: 0.036537685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.036537685,
            green: 0.036537685,
            blue: 0.036537685,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610409,
            green: 0.08610424,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610409,
            green: 0.08610424,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.59722793,
        green: 0.59722775,
        blue: 0.59722775,
        alpha: 1.0,
    ),
    on: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.69065005,
        green: 0.69065005,
        blue: 0.69065,
        alpha: 0.25,
    ),
)