{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "i",
        description: Some("wofi info"),
    ): Spawn("/home/branden/dotfiles/wofi-beats/info.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Spawn("kitty nvim"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "n",
        description: Some("wofi next"),
    ): Spawn("/home/branden/dotfiles/wofi-beats/next-track.sh"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
        description: Some("wofi"),
    ): Spawn("/home/branden/dotfiles/wofi-beats/main.sh"),
}